.sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.sec-title .title {
  font-size: 19px;
  line-height: 24px;
  color: #0B6BCB;
  /*MUI JOY COLOR*/
  font-weight: bold;
}

.sec-title h2 {
  margin-top: 20px;
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.sec-title h2:before {
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #0B6BCB;
  ;
}

.sec-title.light h2 {
  color: #ffffff;
}

.sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.list-style-one {
  position: relative;
}

.list-style-one li {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #222222;
  font-weight: 400;
  padding-left: 35px;
  margin-bottom: 12px;
}


.list-style-one li a:hover {
  color: #44bce2;
}


.service-apply-section {
  position: relative;
  padding: 120px 0 70px;
}

.service-apply-section .sec-title {
  margin-bottom: 45px;
}

.service-apply-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.service-apply-section .content-column .inner-column {
  position: relative;
  padding-left: 30px;
}

.service-apply-section .text {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 2px;
  color: #3d3d3d;
  font-weight: 400;
  font-weight: bold;
}

.service-apply-section .list-style-one {
  margin-bottom: 45px;
}

.service-apply-section .btn-box {
  position: relative;
}

.service-apply-section .image-column {
  position: relative;
}

.service-apply-section .image-column .text-layer {
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.service-apply-section .image-column .inner-column {
  position: relative;
  padding-left: 120px;
  padding-bottom: 150px;
}

.service-apply-section .image-column .inner-column:before {
  position: absolute;
  left: -75px;
  top: 30px;
  height: 520px;
  width: 520px;
  background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
  content: "";
}

.service-apply-section .image-column .image-2 {
  position: relative;
  top: 90px;
  left: -150px;
  height: 350px;
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width:700px) {
  .service-apply-section .image-column .image-2 {
    margin-top: -50px;
    height: 220px;
    right: -50px;
  }

  .service-apply-section .image-column .inner-column {
    padding-left: 150px;
  }

  .btn-advertise-page {
    width: 100%;
  }
}