:root {
  --bg-Color: #272829;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

.serviceCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 50px;
  overflow: auto;
  overflow-x: hidden;
}

.pmsTitle {
  font-weight: bold;
  color: #272829;
  margin-top: 90px;
}

.PropertyServCont {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.PropertyServCont .columns:first-child {
  position: absolute;
  top: 470px;
  background-color: white;
}

.serviceCont img {
  width: 100%;
  height: 500px;
  object-position: center;
  object-fit: cover;
}

.columns:first-child {
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 50%;
  min-height: 20rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.servNeed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.serveTitle {
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.serveTitle p {
  margin-top: 12px;
  font-size: 1.2rem;
}

/* SERVICE NEEDED CHECKBOX */

.servNeedCheckBox {
  /* SERVICE NEEDED CHECKBOX(MAIN CONTAINER) */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.serviceNeeded {
  transition: all 0.3s ease;
}

.btn-check:not(:checked) + .serviceNeeded:hover {
  transform: scale(0.9);
}

.columns:nth-child(2) {
  margin-top: 200px;
  height: 57rem;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.columns:nth-child(2) .serviceImg {
  height: 360px;
  width: 300px;
  object-fit: cover;
  object-position: center;
}

.columns:nth-child(2) .serviceImgCont {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 420px;
  justify-content: center;
  align-items: center;
}

.columns:nth-child(2) .serviceInfoCont {
  height: 100px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  overflow: hidden;
  transition: height 0.6s ease;
}

.columns:nth-child(2) .serviceInfoCont:hover {
  height: 200px;
  word-wrap: break-word;
  overflow: auto;
}

.columns:nth-child(2) .serviceInfo {
  margin-bottom: 0;
  font-size: 15px;
  max-width: 100%;
  height: 34%;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.columns:nth-child(2) .hiddenServBtn {
  color: black;

}

/* MOBILE VIEW MEDIA QUERIES */
@media (max-width: 1437px) {
  .columns:nth-child(2) {
    margin-top: 180px;
  }
}

@media (max-width: 1400px) {
  .columns:nth-child(2){
    justify-content: center;
  }

  .columns:nth-child(2) .serviceImgCont  {
    width: 30rem;
  }

  .columns:nth-child(2) .serviceImg {
    width: 100%;
  }
}

@media (max-width: 1124px) {
  .columns:first-child {
    width: 60%;
  }
}

@media (max-width: 937px) {
  .columns:first-child {
    width: 80%;
  }
  .columns:nth-child(2) {
    margin-top: 180px;
  }
}

@media (max-width: 803px) {
  .columns:nth-child(2) {
    margin-top: 180px;
  }
}

@media (max-width: 702px) {
  .columns:first-child {
    width: 70%;
  }

  .columns:nth-child(2) {
    margin-top: 230px;
  }
}

@media (max-width: 679px) {
  .columns:first-child {
    width: 75%;
  }
}

@media (max-width: 630px) {
  .columns:first-child {
    width: 80%;
  }
}

@media (max-width: 504px) {
  .pmsTitle {
    text-align: center;
  }
}

@media (max-width: 589px) {
  .serveTitle {
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }
  .columns:nth-child(2) {
    margin-top: 280px;
  }
}

@media (max-width: 495px) {
  .columns:nth-child(2) {
    margin-top: 450px;
  }
  .columns:first-child {
    width: 90%;
  }
  .serviceNeeded {
    width: 90%;
  }
}
